{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.unstable": false,
    "deno.lint": true,
    "deno.suggest.imports.hosts": {
      "https://deno.land": true,
      "https://esm.sh": true
    },
    "typescript.enable": false,
    "typescript.suggest.enabled": false,
    "typescript.validate.enable": false,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    }
  },
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno"
    ]
  }
} 